{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": ["/Users/timinkan/projects/apimarketplace/.claude/dev-start.sh"],
      "port": 3020
    }
  ]
}
